server {
    listen 80;
    server_name ${HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://${HOST}$request_uri;
    }
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;
    server_name ${HOST};
    server_tokens off;

    location /static/ {
        alias /vol/static/;
        autoindex off;
    }

    location / {
        proxy_pass          http://backend:9000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

    ssl_certificate /etc/letsencrypt/live/${HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}